# drift-direct-api

./: .gitignore  Procfile  WProcfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/driftdirect/: Application.java
src/main/java/com/driftdirect/advice/: ControllerExceptionAdvice.java  PreviousRunJudgingNotCompletedAdvice.java  QualifierAlreadyJudgeAdvice.java
src/main/java/com/driftdirect/config/: Bootstrap.java  CorsFilter.java  DatasourceConfig.java  GCMConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/driftdirect/controller/: ChampionshipController.java  CountryController.java  FileController.java  GCMController.java  MockController.java  PermissionController.java  PersonController.java  PlayoffController.java  QualifierController.java  RoleController.java  RoundController.java  SponsorController.java  TeamController.java  UserController.java
src/main/java/com/driftdirect/domain/: Championship.java  ConfigSetting.java  Country.java  IdentifiableEntity.java  Round.java  RoundSchedele.java  User.java
src/main/java/com/driftdirect/domain/championship/: Championship.java  ChampionshipDriverParticipation.java  ChampionshipDriverParticipationResults.java  ChampionshipJudgeParticipation.java  ChampionshipJudgeType.java  ChampionshipParticipation.java  ChampionshipParticipationType.java  ChampionshipRules.java
src/main/java/com/driftdirect/domain/client/: GCMClient.java
src/main/java/com/driftdirect/domain/comment/: Comment.java
src/main/java/com/driftdirect/domain/driver/: DriverDetails.java  Team.java
src/main/java/com/driftdirect/domain/file/: File.java
src/main/java/com/driftdirect/domain/news/: ImageLink.java  News.java
src/main/java/com/driftdirect/domain/person/: Person.java  PersonType.java
src/main/java/com/driftdirect/domain/round/: Round.java  RoundDriverResult.java  RoundScheduleEntry.java
src/main/java/com/driftdirect/domain/sponsor/: Sponsor.java
src/main/java/com/driftdirect/domain/user/: Authorities.java  Role.java  User.java
src/main/java/com/driftdirect/dto/: RoleDto.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/driftdirect/dto/championship/: ChampionshipCreateDTO.java  ChampionshipDriverParticipation.java  ChampionshipDriverParticipationDto.java  ChampionshipDriverParticipationResultsDto.java  ChampionshipDriverParticipationShortDto.java  ChampionshipDto.java  ChampionshipFullDto.java  ChampionshipJudgeParticipationDto.java  ChampionshipRulesDto.java  ChampionshipShortShowDto.java  ChampionshipShowDto.java  ChampionshipUpdateDTO.java
src/main/java/com/driftdirect/dto/comment/: CommentCreateDto.java  CommentDto.java
src/main/java/com/driftdirect/dto/country/: CountryShowDto.java
src/main/java/com/driftdirect/dto/news/: ImageLinkCreateDto.java  ImageLinkShowDto.java  NewsCreateDto.java  NewsShowDto.java
src/main/java/com/driftdirect/dto/person/: DriverDetailsCreateDto.java  DriverDetailsDto.java  DriverDetailsUpdateDto.java  PersonCreateDto.java  PersonFullDto.java  PersonShortShowDto.java  PersonUpdateDto.java
src/main/java/com/driftdirect/dto/round/: RoundCreateDto.java  RoundDriverPartialResultDto.java  RoundDriverResultDto.java  RoundDto.java  RoundScheduleCreateDto.java  RoundScheduleEntryCreateDto.java  RoundScheduleEntryShowDto.java  RoundScheduleShowDto.java  RoundShortShowDto.java  RoundShowDto.java  RoundStatus.java  RoundUpdateDto.java
src/main/java/com/driftdirect/dto/sponsor/: SponsorCreateDto.java  SponsorShowDto.java  SponsorUpdateDto.java
src/main/java/com/driftdirect/dto/team/: TeamCreateDto.java  TeamShowDto.java  TeamUpdateDto.java
src/main/java/com/driftdirect/dto/user/: UserCreateDTO.java  UserShowDto.java
src/main/java/com/driftdirect/exception/: ObjectNotFoundException.java  PreviousRunJudgingNotCompletedException.java  QualifierAlreadyJudgeException.java
src/main/java/com/driftdirect/hello/: HelloWorldController.java
src/main/java/com/driftdirect/mapper/: ChampionshipMapper.java  CountryMapper.java  ImageLinkMapper.java  NewsMapper.java  PersonMapper.java  RoundMapper.java  SponsorMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/driftdirect/mapper/comment/: CommentMapper.java
src/main/java/com/driftdirect/mapper/round/: RoundMapper.java
src/main/java/com/driftdirect/repository/: ChampionshipRepository.java  CommentRepository.java  ConfigSettingRepository.java  CountryRepository.java  DriverDetailsRepository.java  FileRepository.java  NewsRepository.java  PersonRepository.java  RoleRepository.java  RoundRepository.java  RoundScheduleRepository.java  SponsorRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/driftdirect/repository/championship/: ChampionshipDriverParticipationRepository.java  ChampionshipDriverParticipationResultsRepository.java  ChampionshipJudgeParticipationRepository.java  ChampionshipJudgeTypeRepository.java  ChampionshipParticipationRepository.java  ChampionshipRepository.java  ChampionshipRulesRepository.java
src/main/java/com/driftdirect/repository/client/: GCMClientRepository.java
src/main/java/com/driftdirect/repository/round/: RoundDriverResultRepository.java  RoundRepository.java  RoundScheduleRepository.java
src/main/java/com/driftdirect/security/: SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/driftdirect/service/: AbstractBaseService.java  ChampionshipService.java  CommentService.java  MailSenderService.java  PersonService.java  RoundScheduleService.java  RoundService.java  SponsorService.java  TeamService.java  UserService.java
src/main/java/com/driftdirect/service/championship/: ChampionshipService.java
src/main/java/com/driftdirect/service/gcm/: GCMService.java  TopicBuilder.java
src/main/java/com/driftdirect/util/: RestUrls.java  Routes.java
src/main/java/com/driftdirect/web/: ChampionshipController.java
src/main/resources/: application-testserver.properties  application.properties
src/main/resources/mock/: rules.txt
src/main/resources/template/: templateAccountCreated
(+77 files in other folders)
