buildscript {
    ext {
        springBootVersion = "1.3.0.RC1"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
    baseName = "driftdirect"
    version =  "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    // spring
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    // hibernate
    compile "org.hibernate:hibernate-entitymanager:5.0.2.Final"
    compile "org.hibernate:hibernate-core:5.0.2.Final"
    compile "org.hibernate:hibernate-java8:5.0.2.Final"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator"

    compile "com.h2database:h2"
    compile "mysql:mysql-connector-java:5.1.37"

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

task stage (dependsOn: ["bootRepackage", "clean"]){
    bootRepackage.mustRunAfter clean
}