buildscript {
    ext {
        springBootVersion = "1.3.0.RC1"
        springSecurityVersion = "4.0.3.RELEASE"
        hibernateVersion = "4.3.11.Final"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"
//
jar {
    baseName = "driftdirect"
    version =  "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    // spring
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"


    // hibernate
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-validator"
    compile "javax.validation:validation-api:1.1.0.Final"

    // database drivers
    compile "com.h2database:h2"
    compile "mysql:mysql-connector-java:5.1.37"

    // security
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
//    compile 'org.springframework.security:spring-security-crypto:4.0.3.RELEASE'

    //joda time
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3'
    compile 'org.jadira.usertype:usertype.core:4.0.0.GA'

    //apache commons
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-io:commons-io:2.4"

    //image utils
    compile 'org.imgscalr:imgscalr-lib:4.2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

task stage (dependsOn: ["bootRepackage", "clean"]){
    bootRepackage.mustRunAfter clean
}