# Database config for local developement
datasource.url=jdbc:mysql://localhost:3306/driftdirect
datasource.driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root

# Hibernate config for local developement
hibernate.ddl-auto=create-drop
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true

# Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username =paul.bochis@gmail.com
spring.mail.password =*
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

debug=true
spring.profiles.active=prod



