# Database config for local developement
datasource.url=jdbc:mysql://localhost:3306/drift-direct
datasource.driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root

# Hibernate config for local developement
hibernate.ddl-auto=create-drop
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true




