# Database config for test server
datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_683a317cba91fad?reconnect=true
datasource.driver=com.mysql.jdbc.Driver
datasource.username=bd220b2d4a4e25
datasource.password=5add948a

# Hibernate config for test server
hibernate.ddl-auto=create-drop
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
