# Database config for heroku test server deployment
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_683a317cba91fad?reconnect=true
spring.datasource.username=bd220b2d4a4e25
spring.datasource.password=5add948a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect